<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script type='module' src="./js/logic.js" defer></script>
    
    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/startPage.css">
   
    <!-- Fonts -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    

    <title>Zeon Milo</title>
</head>
<body>

    <header>

    <div class="loggedInUser none"></div>
        <nav class="containerHeader">
            <div class="hamburgerMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="logo">
                <li class="logoHeader"><a href="./index.html"><img src="/assets/icons/logoCropped.png" alt="zmLogo"></a></li>
            </div>

            <ul class="contactDiv">
                <li class="nav-item" id="menu">COLLECTION
                <i class="fas fa-angle-down"></i>
                    <ul id="dropdown">
                        <li><a class="nav-item" href="allProductsPage.html" id="allProducts">All products</a></li>
                    </ul>
                </li>
                <li><a class="nav-item" href="#imgAbout">ABOUT</a></li>
                <li><a class="nav-item" href="#socialMedia">CONTACT</a></li>
            </ul>

            <div class="allIcons">
                <div class="qty"></div>
                    <div class="icons">
                        <li><a class="loginIcon" href="./login.html"><img src="/assets/icons/account.png" alt="account" id='accountIcon'></a></li>
                        <li><a href="./cartPage.html"><img src="/assets/icons/shop-bag.png" alt="cartIcon" id='cartIcon'></a></li>                    
                
                    <div class="adminIcons none">
                        <li><a class="adminSetting" href="./myProfile.html"><img src="/assets/icons/admin.png" title="Admin settings" alt="adminIcon" id='adminIcon'></a></li>
                        <li><a class="myOrders" href="./myProfile.html"><img src="/assets/icons/orders.png" title="Orders" alt="orderIcon" id='orderIcon'></a></li>
                        <li><a class="logOut" href="./login.html"><img src="/assets/icons/logout.png" title="Log out" alt="logOutIcon" id='logOutIcon'></a></li>
                    </div>
                </div>
            </div>
        </nav>  
    
    </header>


    <main> 
  

        <div class="headerPicture">
            <div class="photo1"></div>
        </div>


        <div class="welcomeHeader">
            <h1>Welcome to Zeon Milo's art!</h1>
        </div>


        <div class="collectionHeader">
            <h1>Collections</h1>
        </div>

            <div class="collectionContainer">

               <div class="imgContainer" id="collectionImage">
                    <img src="/assets/wildWhatWeDoInLife.JPG" alt="Wildlife" id="imgCollection">
                        <a class="centered" href="/collectionPage.html?id=1"><h3>Wildlife</h3></a>
                </div> 
                <div class="imgContainer" id="collectionImage">
                    <img src="/assets/womanStrongPorch.JPG" alt="Strong Woman" id="imgCollection">
                    <a class="centered" href="/collectionPage.html?id=2"><h3>Strong Woman</h3></a>
                </div> 
                <div class="imgContainer" id="collectionImage">
                    <img src="/assets/figIveSeenItAll.JPG" alt="Figurativ" id="imgCollection">
                    <a class="centered" href="/collectionPage.html?id=3"><h3>Figurative</h3></a>             
                </div>
                <div class="imgContainer" id="collectionImage">
                    <img src="/assets/abStopHiding.png" alt="Abstract" id="imgCollection">
                    <a class="centered" href="/collectionPage.html?id=4"><h3>Abstract</h3></a>
                </div>
     </div>
        
  
        <div class="headerNews">
        <h1>News</h1>
            <div class="imageDiv">
                <div class="imageSlider">
                    <div class="imageScroller">
                        <img src="/assets/womanStrong.jpg" alt="News-Image">
                    </div>
                    <div class="imageScroller">
                        <img src="/assets/abKnowledge.jpg" alt="News-Image">
                    </div>
                    <div class="imageScroller">
                        <img src="/assets/figTellMeMore.JPG" alt="News-Image">
                    </div>
                    <div class="imageScroller">
                        <img src="/assets/wildSpiritOfAWolf.png" alt="News-Image">
                    </div>
                    <div class="imageScroller">
                        <img src="/assets/abBreakingUpWithGod.png" alt="News-Image">
                    </div>
                </div>             
            </div>
        </div>


        <div class="aboutContainer">
            <div class="about" id="imgAbout">
                <h1>ABOUT</h1>
            </div>
        <div>

        </div>
            <div class="textContainer">
                <img class="imageAbout" src="./assets/icons/zeonMilo.png" alt="Zeon Milo">
                <div class="textContent">
                    <p class="textAbout">Zeon Milo is an artist based in Boras, Sweden where his studio is located.
                        Recently, a variety of expressions in the form of abstract colour explosions have become more
                        and more the subject of his portrait paintings, preferably on larger canvases.
                
                        <br>    
                        <br>
                
                        Nowadays the artist often uses his abstract paintings as an exciting background for his
                        portraits which then get an extra dimension. A portrait always becomes so much more
                        interesting if there is something behind it that creates texture and and unexpected colour
                        combinations on unexpected areas of the canvas.
                
                        <br> 
                        <br>   
                
                        His portraits are usually based on real people. What exactly the artist looks for when choosing  
                        motifs for his portraits is unclear, but judging by his previous portraits,
                        it is often a calm in those who are difficult to put their finger on.
                        <p class="textAbout" id="dots"></p><p class="textAbout" id="open">
                
                        <br>  
                        <br>  
                
                        The artist lives in a small town where 99% of the population is white,    
                        and initially there was no active choice to paint black women. However, he found
                        himself more inspired and interested in this imagery. <br> Perhaps the artist subconsciously
                        knows that white people are depicted to an excessive extent in comparison.
            
                        <br> 
                        <br>    
                
                        Abstract painting is close to the artist's heart. To be able to just scoop all possible colours
                        and see where the impulsivity leads, a larger canvas is a must.
                
                        <br> 
                        <br>    
                
                        Zeon Milo is a pseudonymous the artist created on Instagram, mostly with the ambition to show his art, which quickly began to sell. 
                        His paintings are now found all over the world in many different countries like Japan, USA and Australia. 
                        He was exclusively invited to exhibit his work at the popular art event Affordable Art Fair Stockholm, this as a "Hidden Talent", a fair otherwise only galleries can attend. 
                        </p>
                        <br>
                        <button id="readMoreMyBtn">Read more</button>
                    </p>
                </p>
                </div>
        </div>
    </main>

<footer>
    <div class="newsLetter">
        <form action="./index.html" method="POST">
            <div class="container">
              <h2 class="newsTitle">I Send Colourful Mail To Some Really Lovely People.</h2>
              <br>
              <p class="litleTitle">Want early previews of original paintings? Drop your email in the box below.</p>
            </div>       
            <div class="newsLetterContainer">
              <input id="firstNameNews" type="text" placeholder="Name" name="firstNameNews" required>
              <input id="emailNews" type="text" placeholder="Email address" name="emailNews" required>
              <input id= "submitClick" type="submit" value="Sign me up!">
            </div>
        </form>
    </div>
    <div class="footerDiv">
        <div class="contactInfo hidden" id='contact'> 
            <h3 class="some">Contact</h3><br>
            <a class="contactIcon" href="mailto:ZM@gmail.com">Zeon@Milo.com</a>
        </div>
        <div class="logoFooter">
            <a href="./index.html"><img src="/assets/icons/logoCropped.png" alt="logo"></a>
        </div>
        <div class="socialMedia" id="socialMedia"> 
            <h3 class="some hidden">Social media</h3><br>
            <a class="fab fa-instagram-square" target="_blank" href="https://www.instagram.com/"></a>
            <a class="fab fa-facebook-square" target="_blank" href="https://www.facebook.com/"></a>
            <a class="fab fa-twitter-square" target="_blank" href="https://twitter.com/?lang=sv"></a>
        </div> 
    </div>
        <div class="copy">
            <sup>All images and site content &copy; Zeon Milo, 2022</sup>
        </div>
</footer>


</body>
</html>