<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="./js/myProfilePage.js" defer></script>

    <link rel="stylesheet" href="./css/common.css">
    <link rel="stylesheet" href="./css/myProfile.css">

    <!-- Fonts -->
    <script src="https://morgan3d.github.io/include.js/include.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>

<header>
    <div class="loggedInUser none"></div>
        <nav class="containerHeader">
            <div class="hamburgerMenu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <div class="logo">
                <li class="logoHeader"><a href="./index.html"><img src="/assets/icons/logoCropped.png" alt="zmLogo"></a></li>
            </div>
    
            <ul class="contactDiv">
                <li class="nav-item" id="menu">COLLECTION
                <i class="fas fa-angle-down"></i>
                    <ul id="dropdown">
                        <li><a class="nav-item" href="allProductsPage.html">All products</a></li>
                    </ul>
                </li>
                <li><a class="nav-item" href="./index.html">ABOUT</a></li>
                <li><a class="nav-item" href="#socialMedia">CONTACT</a></li>
            </ul>
    
            <div class="allIcons">
                <div class="qty"></div>
                    <div class="icons">
                        <li><a class="loginIcon" href="./login.html"><img src="/assets/icons/account.png" alt="account" id='accountIcon'></a></li>
                        <li><a href="./cartPage.html"><img src="/assets/icons/shop-bag.png" alt="cartIcon" id='cartIcon'></a></li>                    
                    
                    <div class="adminIcons none">
                        <li><a class="adminSetting" href="./myProfile.html"><img src="/assets/icons/admin.png" title="Admin settings" alt="adminIcon" id='adminIcon'></a></li>
                        <li><a class="myOrders" href="./myProfile.html"><img src="/assets/icons/orders.png" title="Orders" alt="orderIcon" id='orderIcon'></a></li>
                        <li><a class="logOut" href="./login.html"><img src="/assets/icons/logout.png" title="Log out" alt="logOutIcon" id='logOutIcon'></a></li>
                    </div>
                </div>
            </div>
        </nav>  
</header>
 
    <main>


        <div class="customerLayout">
            <h1>My Orders</h1>
            <div class="customerOrders">
                <div class="overviewCustomerOrders">
                    <h2>Overview</h2>
                </div>
                <div class="orderDetailsCustomer none">
                    <h2>
                        OrderDetails
                    </h2>
                <div class="bigBoxCustomer">

                </div>
                </div>
            </div>
        </div>

        <div class="adminLayout">
            
            <h1>All Orders</h1>
            <div class="orders">
                <div class="overviewOrders">
                    <h2>Overview</h2>
                    <div class="filter"></div>
                </div>
                <div class="orderDetail none">
                    
                <div class="bigBox">

                </div>
                </div>
            </div>

            


            <h1>Product</h1>
            <div class="product">

                <div class="updateQty">
                    <h2>Update quantity</h2>
                    <label>Which product do you want to update?</label>
                    <div class="getProduct">
                        <input class="productId" type="number" placeholder="Product Id">
                        <button class="getProductButton">Select product</button>
                    </div>
                    <label class="toggle">Set quantity <strong>+</strong></label>
                    <div class="updateProduct">
                        <input class="updateUnits" type="number" placeholder="New value">
                        <button class="updateProductButton">Set quantity on selected product</button>
                    </div><br>
                    <label class="toggle2">Add quantity <strong>+</strong></label>
                    <div class="addQtyProduct">
                        <input class="addUnits" type="number" placeholder="Value">
                        <button class="addQtyProductButton">Add quantity to selected product</button>
                    </div><br>
                    <label class="toggle3">Delete quantity <strong>+</strong></label><br>
                    <div class="deleteQtyProduct">
                        <input class="deleteUnits" type="number" placeholder="Value">
                        <button class="deleteQtyProductButton">Delete quantity from selected product</button>
                    </div>
                </div>
                
                <div class="modifyCategory">
                    <h2>Modify category</h2>
                    <label>Which product do you want to modify?</label>
                    <div class="getProductCategory">
                        <input class="getId" type="number" placeholder="Product Id">
                        <button class="getProductWithCategoryButton">Select product</button>
                    </div>
                    
                    
                    <label class="toggle4">Replace category <strong>+</strong></label><br><br>
                    <div class="replaceCategory">
                        <label>Select category you want to replace</label>
                        <select name="categoryToBeReplaced" id="categoryToBeReplaced">
                            <option value="" disabled selected>Choose category</option>
                        </select><br><br>
                        <label>Select new category</label>
                        <select name="newCategory" id="newCategory">
                            <option value="" disabled selected>Choose category</option>
                        </select><br>
                        <button class="replaceCategoryButton">Replace category on product</button><br><br>
                    </div>
                    
                    
                    <label class="toggle5">Add category <strong>+</strong></label><br><br>
                    <div class="addCategory">
                        <label>Select category you want to add</label>
                        <select name="addCategory" id="addCategory">
                            <option value="" disabled selected>Choose category</option>
                        </select><br>
                        <button class="addCategoryButton">Add category to product</button>
                    </div>
                    
                    
                    <label class="toggle6">Delete category <strong>+</strong></label><br><br>
                    <div class="deleteCategory">
                        <label>Select category you want to delete</label>
                        <select name="deleteCategory" id="deleteCategory">
                            <option value="" disabled selected>Choose category</option>
                        </select><br>
                        <button class="deleteCategoryButton">Delete category from product</button>
                    </div>
                </div>

            </div>

            <div class="newsAndSub">
                <h1>Newsletter</h1>
                
            </div>
            <div class="newsletterAndSubscriber">


            <div class="newsletter">
                <div class="createNewsletter">
                    <h2>Create Newsletter</h2>
                    <form action="">
                        <h4>Add title</h4>
                        <input type="text" id="title" name="title"><br><br>
                        <h4>Add content</h4>
                        <input type="text" id="content" class="content" name="content" ><br><br>
                        <input type="submit" id="sendNews" value="Submit">
                        <div class="success">

                        </div>
                      </form>
                </div>   
            </div> 
                <div class="subScriberContainer">
                    <h1>Subscribers</h1>
                    <div class="subscribers">
                        <div class="firstname">
                            <h2 id="subscriberFirstname">Firstname</h2>
                        </div>
                        <div class="email">
                            <h2 id="subscriberEmail">Email</h2>
                        </div>
                    </div>
                </div>

        </div>
        
    </main>
    
    <footer>
        <div class="footerDiv">
            <div class="contactInfo hidden" id='contact'> 
                <h3 class="some">Contact</h3><br>
                <a class="contactIcon" href="mailto:ZM@gmail.com">Zeon@Milo.com</a>
            </div>
            <div class="logoFooter">
                <a href="./index.html"><img src="/assets/icons/logoCropped.png" alt="logo"></a>
            </div>
            <div class="socialMedia" id="socialMedia"> 
                <h3 class="some hidden">Social media</h3><br>
                <a class="fab fa-instagram-square" target="_blank" href="https://www.instagram.com/"></a>
                <a class="fab fa-facebook-square" target="_blank" href="https://www.facebook.com/"></a>
                <a class="fab fa-twitter-square" target="_blank" href="https://twitter.com/?lang=sv"></a>
            </div> 
        </div>
            <div class="copy">
                <sup>All images and site content &copy; Zeon Milo, 2022</sup>
            </div>
    </footer>
    
</body>
</html>