

.allproductsDiv {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
text-align: center;
}

.productTitle {
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}

.titleOfAllProducts {

    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 2em;
    padding-top: 60px;
    padding-bottom: 40px;
}



.productContainer {

    display: flex;
    flex-direction: column;
    margin: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 25%;
}

.collectionImage {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

p {
    margin-top:10px;
}

@media only screen and (max-width: 950px) {
    .productTitle {
      font-size: 16px;
    }
    .avaliableUnits {
        font-size: 11px;
    }
    .productTitle {
        padding-top: 20px;
    }
    .collectionPageImage {
        height: 250px;
}
}

@media only screen and (max-width: 873px) {
    .titleOfAllProducts {
        padding-bottom: 0px;
    }
    .productContainer {
        height: 400px;
    }
}

@media only screen and (max-width: 741px) {
    .productContainer {
        height: 350px;
    }
}


@media only screen and (max-width: 650px) {
    .productTitle {
        padding-top: 8px;
        padding-top: 3px;
        font-size: 10px;
    }
    p {
        margin-top: 10px;
    }
    .collectionImage {
        width: 150px;
}

.titleOfAllProducts {
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 1px;
}
.productContainer {
    height: 300px;
}
}

@media only screen and (max-width: 370px) {
    .titleOfAllProducts {
        font-size: 25px;
        padding-top: 18px;
        padding-bottom: 20px;
    }
    .productContainer {
        height: 300px;
    }
}

@media only screen and (max-width: 319px) {
    .productContainer {
        height: 256px;
    }
    .productTitle {
        width: 150px;
        padding-top: 12px;
    }
    .collectionImage {
        height: auto;
    }
    .allproductsDiv {
        gap: 20px;
    }
}



