
.bigProductBox {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
text-align: center;
padding-bottom: 10%;
}

.collectionPageTitle {
    padding-top: 40px;
    text-align: center;
    font-size: 20px;
}

.categoryContainer {

    font-size: 1em; 
}


h2 {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
    font-size: 2.5em;
    padding-top: 60px;
    padding-bottom: 15px;
    text-align: center;
}


.productContainer {

    display: flex;
    flex-direction: column;
    margin: 40px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 25%;
}

.collectionPageImage {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

p {
    margin-top:10px;
}

@media only screen and (max-width: 950px) {
    .collectionPageTitle {
      font-size: 16px;
    }
    .avaliableUnits {
        font-size: 11px;
    }
    
    .collectionPageImage {
        height: 250px;
}
}

@media only screen and (max-width: 873px) {
    .categoryContainer {
        padding-bottom: 0px;
    }
}


@media only screen and (max-width: 650px) {
    .collectionPageTitle {
        padding-top: 3px;
        font-size: 10px;
    }
    p {
        margin-top: 10px;
    }
    .collectionPageImage {
        width: 150px;
}
.categoryContainer {
    
    padding-top: 40px;
    padding-bottom: 1px;
}

}

@media only screen and (max-width: 370px) {
    h2 {
        padding-bottom: 10px;
    }
    .categoryContainer {
        font-size: 18px;
        padding-top: 18px;
        padding-bottom: 20px;
    }
    .categoryContainer {
        font-size: 15px;
        
    }
    .productContainer {
        height: 310px;
    }
}

@media only screen and (max-width: 319px) {
    .productContainer {
        height: 223px;
    }
   
    .collectionPageTitle {
        width: 150px;
        padding-bottom: 8px;
        margin-top: 10px;
    }
    .titleOfAllProducts {
        padding-top: 20px;
        padding-bottom: 30px;
    }
    .productContainer {
        height: 300px;
    }
    .collectionPageImage {
        width: 200px;
}
    .categoryContainer {
        padding-bottom: 30px;
    }
    .bigProductBox {
        gap: 20px;
    }
}



