
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px; 
}

:root {
    --color1: #EDEDE9;
    --color2: #D6CCC2;
    --color3: #F5EBE0;
    --color4: #E3D5CA;
    --color5: #D5BDAF;
    --primaryFont: 'Montserrat', sans-serif;
}

body {
    font-family: var(--primaryFont);
    color: black; 
}

header {
    position: relative;
    top: 0px;
    left: 0px;
    right: 0px;

    height: 130px;
    width: 100%;

    display: flex;
    flex-direction: column;
    background-color: white;
    justify-content: space-between;
}


.logoHeader img {
    max-width: 250px;
    padding-top: 25px;
}
 
.containerHeader {
    width: 100%; 
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
 
#menu { 
    position: relative; 
    width: 150px;
    text-align: center;
    cursor: pointer;
    padding-right: 15px;
}


#dropdown {
    display: none;
    width: 100%;
    position: absolute;
    
}

#dropdown.active {
    display: block;
    background: rgb(253, 250, 250, 09);
    opacity: 0.9;
    font-weight: bold;
    width: 100%;
    
} 


.productContainerForDropdown {
    padding-top: 10px;
    padding-bottom: 10px;
    
}

.contactDiv {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-size: larger;
}

.hamburgerMenu {
    display: none;
    cursor: pointer;       
}

.bar {
    display: block;
    width: 35px;
    height: 2px;
    margin: 7px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: black;
}

.icons {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 4em;
    margin-top: 70px;
    gap: 10px;
}

.allIcons {
    padding-right: 80px;
}

.fas {
    position: absolute;
    padding-left: 5px;
    padding-top: 2px;
}

ul, li {
    list-style: none;
    color: black;
    text-align: center;
}

li {
    padding-top: 10px;
    padding-bottom: 10px;
}

a {
    color: black; 
    text-decoration: none;
    transition: all 0.8s ease;
}

.loggedInUser {
    display: flex;
    position: absolute;
    right: 0px;
    top: 0px;
}

.loggedInUser p {
    padding-top: 2px;
    padding-right: 25px;

}
 
.adminIcons {
    display: flex;
    gap: 0px 10px;
}

#accountIcon {
    height: 34px;
    width: 34px; 
}

#cartIcon {
    height: 30px;
    width: 30px; 
}

 
#adminIcon {
    height: 34px;
    width: 34px; 
}

#orderIcon {
    height: 34px;
    width: 34px; 
}

#logOutIcon {
    height: 34px;
    width: 34px;
}

.qty {
    display: flex;
    position: absolute;
    justify-content: center;
    width: 15px;
    height: 15px;
    right:98px;
    top:105px;
    font-size: 10px;
    border-radius: 50%;
    background-color: #E3D5CA;
}

.qtyAdmin {
    right: 197px;
}

.qtyCustomer {
    right: 197px;
    top: 105px;
}

.footerDiv {
    display: flex;
    flex-direction: row; 
    justify-content: space-around; 
    align-items: center;
    height: 200px;  
}

.logoFooter img {
    max-width: 250px;
}

.fab {
    color: #D5BDAF;
    width: 40px; 
    text-align: center;
    font-size: 2em;
}

.some {
    text-align: center;
}

.copy {
    font-size: 16px;
    text-align: center;
    background-color: #fdf6ef;
    padding-top: 10px;
    padding-bottom: 10px;
}

.none {
    display: none;
}


@media screen and (max-width:1000px) {

    .logoHeader img {
        max-width: 200px;
        padding-left: 0px;
    }  

    #accountIcon {
        height: 26px;
        width: 26px;    
    }

    #cartIcon {
        height: 24px;
        width: 24px;    
    }

    #logOutIcon {
        height: 26px;
        width: 26px;
    }

    #adminIcon {
        height: 26px;
        width: 26px; 
    }

    #orderIcon {
        height: 26px;
        width: 26px;
    }

    .allIcons {
        padding-right: 40px;
    }

    .qty {
        right: 54px;
        top: 89px;
    }
    .qtyAdmin {
        right: 136px;
        top: 89px;
    }

    .qtyCustomer {
        right: 136px;
        top: 89px;
    }

    .loggedInUser p {
        font-size: 12px;
    }

}

@media screen and (max-width:800px) {
 
    .logoHeader img {
        max-width: 170px;
        padding-top: 0px;
        padding-left: 0px;
    }    

    header {
        justify-content: space-around;
    }

    #menu {
        text-align: start;
    }

    .hamburgerMenu {
        display: block;
        padding-left: 30px;
    }

    .hamburgerMenu.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburgerMenu.active .bar:nth-child(1) {
        transform: translateY(10px) rotate(50deg)
    }
    .hamburgerMenu.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-55deg);
    }

    .containerHeader {
        align-items: center;
    }

    #menu {
        background-color: white;
        
        font-weight: bold;
    }
    .contactDiv {
        position: absolute;
        left: -100%;
        top: 90px;
        flex-direction: column;
        align-items: flex-start;
        object-fit: contain;
        transition: 0.3s;
        display: block;
        background-color: white;

        font-weight: bold;
    }

    #dropdown.active {
        display: block;
        background-color: white;
        font-weight: bold;
    }

    .nav-item {        
        margin-top: 10px;
    }

    .contactDiv.active {
        left: 0;
    }

    .icons {
        margin-top: 0px;
    }
    
    .qty {
        right: 53px;
        top: 40px;
    }

    .qtyAdmin {
        right: 136px;
        top: 42px;
    }

    .qtyCustomer {
        right: 136px;
        top: 42px;
    }

    .logoFooter img {
        max-width: 150px;
        padding-left: 0px;
    }
    
    .contactInfo {
        display: none;
    }

    .socialMedia {
        display: flex; 
    }

    .some {
        display: none;
    }

    .footerDiv {
        height: 100px;
        justify-content: space-evenly;
    }

    .copy {
        padding-top: 7px;
        padding-bottom: 7px;
        font-size: 12px;
    }

    .loggedInUser p {
        font-size: 10px;
    }

}
 


@media screen and (max-width:600px) { 
    
    .logoHeader img {
        width: 170px;
    }        

    header {
        height: 130px;
    }

    .containerHeader {
        width: 100%;
    }

    #accountIcon {
        height: 23px;
        width: 23px;    
    }

    #cartIcon {
        height: 21px;
        width: 21px;    
    }

    #logOutIcon {
        height: 23px;
        width: 23px;
    }

    #adminIcon {
        height: 23px;
        width: 23px; 
    }

    #orderIcon {
        height: 23px;
        width: 23px;
    }

    .bar {
        width: 30px;
        height: 2px;
    }


    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg)
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .logoFooter img {
        max-width: 120px;
        padding-left: 0px;
    }

    .fab {
        font-size: 1.5em;
        width: 30px;
    }

    .qty {
        right: 52px;
        top: 43px;
    }

    .qtyAdmin {
        right: 128px;
        top: 43px;
    }

    .qtyCustomer {
        right: 128px;
        top: 43px;
    }

}


@media screen and (max-width: 480px) { 

    .logoHeader img {
        max-width: 130px;
    }    

    .logoFooter img {
        max-width: 110px;
    }

    .allIcons {
        padding-right: 20px;
    }

    .hamburgerMenu {
        padding-left: 20px;
    }

    .qty {
        right: 32px;
        top: 43px;
    }

    .qtyAdmin {
        right: 108px;
        top: 43px;
    }

    .qtyCustomer {
        right: 108px;
        top: 43px;
    } 

    .adminsIcons {
        gap: 0px 5px; 

    }


}


@media screen and (max-width:380px) { 
    
    .logoHeader img {
        max-width: 90px;
    }        

    .logoFooter img {
        width: 110px;
    }

    .bar {
        width: 25px;
        height: 2px;
    }

    #cartIcon {
        height: 19px;
        width: 19px;    
    }

    #logOutIcon {
        height: 21px;
        width: 21px;
    }

    #adminIcon {
        height: 21px;
        width: 21px; 
    }

    #orderIcon {
        height: 21px;
        width: 21px;
    }

    .icons {
        margin-top: 0px;
        gap: 0px 6px;
    }

    .qtyAdmin {
        right: 97px;
        top: 43px;
    }

    .qtyCustomer {
        right: 97px;
        top: 43px;
    } 

    .adminsIcons {
        gap: 0px 5px; 

    }

}

@media screen and (max-width:280px) { 
    
    .adminIcons {
        gap: 0px 5px; 

    }

    .qtyAdmin {
        right: 88px;
    }

} 
