.flex {
    display: flex;
}

.white {
    color: white;
}

main {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.hidden {
    display: none;
}

.logOut {
    text-decoration: none;
    font-size: 20px;
    margin-right: 5px;
}

.welcome {
    margin-top: 100px;
}

.accountContainer {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;

    border-radius: 5px;
    box-shadow: 0px 0px 1px 2px #e2e1e1;
}

.h1 {
    font-size: 30px;
    padding-bottom: 20px;
}

.formDiv {
    width: 100%;
    background-color: white;
    padding: 70px;
    text-align: center;
}

.containerForms {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    column-gap: 40px;
    flex-grow: 1;
}

.registerBlock{
    flex-grow: 1;
}

.registerBlockPassword {
    flex-grow: 1;
}

.registerBlockContact {
    flex-grow: 1;
}

.inputGroup input {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 12px;
    border: none;
    border-bottom: 1.5px solid rgb(95, 95, 95);
    transition: 0.2s border-color 0.2s;
    outline: none;
    margin-left: 0px;
    margin-right: 0px;
}

.button {
    width: 80%;
    margin-top: 25px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    border: 1px solid #dddddd;
    outline: none;
    background: rgb(14, 193, 174);
    transition: 0.2s border-color 0.2s;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.buttonCA {
    width: 80%;
    margin-top: 15px;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px;
    outline: none;
    border: 1px solid #dddddd;
    outline: none;
    background: rgb(14, 193, 174);
    transition: 0.2s border-color 0.2s;
    cursor: pointer;
    color: white;
    font-weight: bold;
}

.buttonCA:hover {
    background-color: rgb(41, 146, 136);
}

.button:hover {
    background-color: rgb(41, 146, 136);
}

.noAccountLink {
    color: black;
    cursor: pointer;
}

.noAccountLink:hover {
    color: blue;
}

a:link {
    text-decoration: none;
}

.formText {
    font-size: 14px;
    padding-top: 20px;
}

.connectRegisterBlocks {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    column-gap: 40px;
    row-gap: 11px;
}


@media screen and (max-width: 980px){

      .connectRegisterBlocks {
          row-gap: 11px;
          width: 50%;
      }
      
      .connectRegisterBlocks {
          flex-grow: 1;
      }
      
      .registerBlockContact {
          flex-grow: 1;
      }

      .connectRegisterBlocks {
          flex-grow: 1;
          flex-wrap: column;
          flex-wrap: wrap;
      }
      .registerBlockPassword {
          flex-grow: 1;
      }

      .registerBlock{
          width: 50%;
      }
      
    .formDiv {
        padding: 20px;
    }

    .accountContainer {
        margin-top: 50px;
        margin-bottom: 70px;
    
        border-radius: 5px;
        box-shadow: none;

    }
  }

  
  @media screen and (max-width: 800px) {

  .accountContainer {
    margin-top: 30px;
    margin-bottom: 70px;

  }

}


@media screen and (max-width: 600px) {

    .accountContainer {
        margin-top: 20px;
        margin-bottom: 70px;
    }

    .form {
        width: 100%;
        height: 100%;
    }

    .container {
        width: 100%;
        height: 100%;
    }

    main {
        background-color: white;
    }
    .containerForms {
        flex-wrap: wrap;
    }
}

  
@media screen and (max-width: 480px) {

    .accountContainer {
      margin-top: 10px;
      margin-bottom: 70px;
  
    }
  
  }
  