main {
  height: 100vh;
  min-height: 80vh;
} 

h1 {
  margin-bottom: 20px;
  margin-left: 50px;
  margin-top: 100px;
}

h2 {
  margin-bottom: 30px;
}

main {
  width: 100%;
  height: 100%;
}

.updateQty, .modifyCategory, .overviewOrders, .overviewCustomerOrders, .createNewsletter, .subscribers, .addDeleteProduct, .orderDetail, .orderDetailsCustomer {
    padding: 40px;
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #eee8e3;
    border-radius: 10px;
    height: auto;

}

.filter {
  font-size: 12px;
    height: 20px;
    margin: 2px;
    align-items: center;
    justify-content: flex-end;
    margin-bottom: 35px;
}

.filterBtn {
  font-size: 12px; 
  height: 20px;
  margin: 2px;
  width: 100px;
}


h3 {
  margin-bottom: 8px;
  text-decoration: solid;
  margin-top: 14px;
  font-size: 20px;
}
.createNewsletter { 
  width: 100%;
  margin: 0px;

}

.containerForOrders, .row {
  display: flex;
  flex-direction: row;
  flex-basis: 0;
  justify-content: space-between;
  height: 24px;
}


.leftBox {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 10px;
  margin-bottom: 20px;
  line-height: 1.6;
  word-wrap: break-word;
  
}


.rightBox {
  display: flex;
  width: 80vw;
  line-height: 1.8;
}

.sendOrderButton {
  margin-left: 20px;
}

.courrierBox, .productBox {
  margin-top: 10px;
  margin-bottom: 10px;
}

 
.overviewOrders {
   display: flex;
    flex-direction: column;
    width: 100%;  
    background-color: #eee8e3;
    border-radius: 10px;
    height: auto;

}


.orderHeader {
  font-size: 14px;
  font-weight: bold;
  text-align: center;
}

.o0, .o1{
  flex-grow: 1;
  flex-basis: 0;
}

.o2, .o3, .o4 {
  flex-grow: 3;
  flex-basis: 0;
}

.c0, .c1 {
  flex-grow: 1;
  flex-basis: 0;
}

.c3, .c4, .c2 {
  flex-grow: 3;
  flex-basis: 0;
}

.cell {
  font-size: 12px;
  text-align: center;
}


.orderButton {
  font-size: 12px; 
  height: 20px !important;
  margin: 2px !important;
  width: 100px;
}

.o5 {
  width: 100px;
}

 .updateQty, .modifyCategory, .createNewsletter {
    width: 80%;
  }


.specificOrder {
  height: 500px;
  width: 500px;
  background-color: black;
}

.product, .orders, .newsletter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  border-bottom: 1px solid #eee8e3;
  padding-bottom: 20px;
}

.newsletter {
  width: 80%;
}

.overviewProduct, .overview {
    display: flex;
    margin-top: 8px;
    gap: 10px;
    padding: 15px;
}

.updateQty {
  margin-bottom: 60px;
}



.pImage {
    width: 60px;
    height: 60px;
    object-fit: contain;
}
.updateQty, .modifyCategory, .createNewsletter {
  width: 80%;
}
.addCategoryButton, .addProductButton, .deleteProductButton {
  margin-bottom: 15px;
}

button, .orderButton, #sendNews {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 40px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
    width: auto;
    margin-top: 20px;
  }
  
  
  button:hover, #sendNews:hover {
    background: #F6F9FE;
    color: #174ea6;
  }
  
  button:active, #sendNews:active {
    box-shadow: 0 4px 4px 0 rgb(60 64 67 / 30%), 0 8px 12px 6px rgb(60 64 67 / 15%);
    outline: none;
  }
  
  button:focus, #sendNews:focus {
    outline: none;
    border: 2px solid #4285f4;
  }
  
  button:not(:disabled), button:not(:disabled), #sendNews:not(:disabled) {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  button:not(:disabled):hover, #sendNews:not(:disabled):hover {
    box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
  }
  
  button:not(:disabled):focus, #sendNews:not(:disabled):focus  {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }
  
  button:not(:disabled):active, #sendNews:not(:disabled):active  {
    box-shadow: rgba(60, 64, 67, .3) 0 4px 4px 0, rgba(60, 64, 67, .15) 0 8px 12px 6px;
  }
  
  button:disabled, #sendNews:disabled {
    box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
  }


  input {
    justify-content: center;
    align-items: center;
    width: 100px;
    margin-top: 15px;
    margin-bottom: 20px;
    padding: 12px;
    border: none;
    border-bottom: 1.5px solid rgb(95, 95, 95);
    transition: 0.2s border-color 0.2s;
    outline: none;
    margin-left: 0px;
    margin-right: 20px;
    border-radius: 5px;
}


.toggle, .toggle2, .toggle3, .toggle4, .toggle5, .toggle6 {
  font-size: 20px;
  cursor: pointer;
}

.updateProduct, .addQtyProduct, .deleteQtyProduct, .replaceCategory, .addCategory, .deleteCategory {
  cursor: pointer;
  max-height: 0px;
  overflow: hidden;
  transition: max-width 1s ease-in-out;
  margin-bottom: 10px;
}


.menu {
  max-height: 1000px;
  transition: max-width 1s ease-in-out;
}

.newsAndSub{
  display: flex; 
  flex-direction: row; 
  justify-content: space-around; 
}

.newsletterAndSubscriber {
  display: flex; 
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-content: center;
  align-items: center;
}


.createNewsletter form {
  width: 100%;
}

#title {
  width: 40%;
}

#content {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  
}

.subScriberContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 65%;
}
.subscribers {
  display:flex; 
  margin: 5px;
  justify-content: center;
  gap: 30px;
}

.firstNameSub, .emailSub {
  display: flex;
  padding: 0, 10px;
  margin-top: 10px;
  margin-left: 0px;
  margin-right: 20px;
  margin-bottom: 20px;
}


.row {
  border-bottom: 1px solid rgba(0, 0, 0, 0.137);
  margin-top: 8px;
}


.content {
  height: 150px;
  width: 150px; 
  margin: 2px; 
}

.none {
  display: none;
}

select {
padding: 5px;
border-radius: 5px;
margin-left: 5px;
border: unset;
}  

option {
  padding: 5px;
  border-radius: 5px;
  border: unset;
  }  

  .orderContainer {
    margin-top: 20px;
  }

  .filter {
    display: flex;
    gap: 10px;
  }

@media only screen and (max-width: 1124px) {
  .orderButton {
    font-size: 11px;
  }
  .cell {
    font-size: 10px;
  }
  .orderHeader {
    font-size: 12px;
  }
}

@media only screen and (max-width: 790px) {
  
 

  .overviewCustomerOrders, .overviewOrders, .updateQty, .modifyCategory, .subscribers, .orderDetailsCustomer, .orderDetail {
    margin: 0px;
    padding: 15px;    
  }
  
  .updateQty, .modifyCategory, .createNewsletter {
    width: 80%;
  }
  
  .product {
    justify-content: center;
  }

  h1 {
    margin-top: 50px;
  }

  .subscribers {
    justify-content: center;
    flex-direction: row;
   
  }

  h1 { margin-left: 0px;
  
    text-align: center;
  }

  .modifyCategory, .orderDetailsCustomer, .orderDetail {
    margin-top: 10px;
  }

  
  .orderHeader {
    font-size: 8px;
  }
  .orderButton {
    width: 50px;
    font-size: 8px;
  }

 
.o5 {
  width: 40px;
}
.filterBtn {
  width: 70px;
  font-size: 10px;
}
.filter {
  font-size: 11px;
  gap: 5px;
  }
}

@media only screen and (max-width: 540px) {
.orderDetails {
  font-size: 12px;
}
.courrierBox {
  font-size: 12px;
}
.productBox {
  font-size: 12px;
}
h3 {
  font-size: 14px;
}

  .orderButton {
    width: 15px !important;
    padding: 2px 15px !important;
    font-size: 6px !important;
  }
  .cell {
    font-size: 8px;
  }
  .orderHeader {
    font-size: 8px;
  }

  .newsletter {
    width: 100%;
  }
  .filter {
    font-size: 10px;
    gap: 2px;
    margin-bottom: 15px;
    }
    .overviewOrders {
      padding: 20px;
    }
    .modifyCategory {
      font-size: 13px;
    }
    .updateQty {
      font-size: 13px;
    }

    .toggle, .toggle2, .toggle3, .toggle4, .toggle5, .toggle6 {
      font-size: 16px;
    }

    .subScriberContainer {
      width: 90%;
    }
}

@media only screen and (max-width: 460px) {
  .filterBtn {
    width: 40px;
    font-size: 6px;
    height: 20px !important;
  }
  .cell {
    font-size: 8px;
  }
  .orderHeader {
    font-size: 8px;
  }
  .filter { 
    font-size: 9px;
  }
  .getProductButton {
    width: 90px;
    font-size: 10px;
    padding: 2px;
  }
  .productId {
    width: 70px;
    font-size: 10px;
    padding: 2px;
    height: 40px;
  }

  
  .getProductWithCategoryButton {
    width: 80px !important;
    font-size: 10px;
    padding: 2px;
  }

  .getId {
    width: 70px;
    font-size: 10px;
    padding: 2px;
    height: 40px;
  }

  .emailSub, .firstNameSub {
    font-size: 12px;
  }

  #title{
    width: 70%;
  }

  .updateProductButton, .addQtyProductButton, .deleteQtyProductButton, .replaceCategoryButton, .addCategoryButton, .deleteCategoryButton {

    font-size: 13px;
    margin-top: 20px;
    margin-bottom: 20px;

  }

  select {
    margin-top: 10px;
  }
 
  
}

@media only screen and (max-width: 400px) {
  .overviewOrders {
    margin-left: 2px;
    margin-right: 2px;
    width: 100%;
    margin: 5px;
    padding: 0;
    padding: 3px;
  }
  
  .emailSub, .firstNameSub {
    font-size: 9px;
  }

  #subscriberFirstname, #subscriberEmail {
    font-size: 16px;
  }
  .firstNameSub, .emailSub {
    display: flex;
    margin-top: 20px;
    margin-right: 30px;
  }
}
 
  @media only screen and (max-width: 330px) {
  .updateQty {
    padding: 10px;
  }
  .modifyCategory {
    padding: 10px;
  }

  .emailSub, .firstNameSub {
    font-size: 7px;
  }
}

@media only screen and (max-width: 300px) {
.toggle, .toggle2, .toggle3, .toggle4, .toggle5, .toggle6 {
  font-size: 14px;
}
.filter {
  font-size: 7px;
} 

.subscribers {
  gap: 10px; 
}

}

