*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px; 
}

main {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
}

.headerPicture {
  width: 100%;
	height: 400px;
  margin-top: 25px;
  margin-bottom: 40px;
}

.photo1 {
  background: url("../assets/womanStrongBianca2.jpg");
  background-position: top;
  width: 100%;
  height: 100%;
  margin-top: 20px;
  object-fit: cover;
  top: 40px;  
  margin-top: 40px;

}

.centered {
  position: absolute;
  display: flex;
  top: 94%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: bolder;
  color: white;
  background-color: black;
  padding: 7px 12px;
  opacity: 0.80;
  justify-content: center;
  align-items: center;
  width: 40%;
  margin: 0px !important;
}



.headerNews {
  display: inline-block;
  text-align: center;
  width: 100%;
  padding-top: 30px;
  background-color: #EDEDE9;
}

.imageDiv {
  display: block;
  width: 100%;
  overflow-y: auto;
  padding: 40px 40px;
  background-color: #EDEDE9;
  cursor: pointer;
  object-fit: contain;
}

.imageDiv::-webkit-scrollbar {
  display: none;
}

.imageSlider {
  display: block; 
  white-space: nowrap; 
}

.imageScroller {
  display: inline-block;
  padding-right: 40px;
}

.imageScroller img {
  width: 230px; 
  max-height: 280px;
  min-height: 280px;
  object-fit: cover;
}

.welcomeHeader {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
  
  font-size: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.collectionHeader {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.collectionContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  width: 100%;
  margin-bottom: 100px;
}

#collectionImage {
  display: flex;
  justify-content: center;
  width: 40%;
  height: 100%; 
}

#imgCollection {
  object-fit: cover;
  width: 400px;
  height: 500px;
  box-shadow: 10px 10px 5px #aaaaaa;
}

#imgCollection:hover {
background-color: #3d4246;
opacity: 0.85; 

}

.imgContainer {
  position: relative;
  text-align: center;
  color: white;
  padding-top: 70px;
}


.collectionImage {
  width: 100%;
  height: 400px;
  object-fit: contain;
  margin: 5px;
}


.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  letter-spacing: 2.1px;
  padding-top: 25px;  
}

p {
  letter-spacing: 0px;
  padding-top: 25px;
}

form {
  padding: 20px;
  background-color: #f5ebe0;
}

.newsLetterContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px;
}

.newsLetter {
  background-color: white;
}


input[type=text] {

  padding: 12px;
  margin: 8px 10px;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  font-size: 15px;
  padding: 12px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-weight: bold;
  letter-spacing: 2.1px;
}

input[type=submit] {
  background-color: #d5bdaf; 
  color: white;
  border: none;
}

input[type=submit]:hover {
  opacity: 0.8;
  cursor: pointer;
}

#more {
  display: none;
}

.none {
  display: none;
}

.aboutContainer {
  display: flex;
  flex-direction: column;
  padding: 50px 100px; 

}

.textContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.textContent {
  margin-left: 30px;
}
.about {
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: 2.1px;
  line-height: 1;
  padding-top: 30px;
  padding-bottom: 30px;
}

.textAbout {
  display: flex;
 
}

.textAbout {
  display: flex;
  flex-direction: row;
 

}

#dots {
  margin-left: 90px;
  display: inline;
}

#open {
  display: none;
}
#more {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 14px;
  padding-left: 40px;
  padding-right: 40px;
}

.imageAbout {
  width: 60%;
  height: auto;
  max-height: 30em;
  object-fit: cover;
  border-radius: 100em;
  flex-wrap: nowrap;
  box-shadow: 11px 6px 5px #d5bdaf;
  
}

#readMoreMyBtn {
  align-items: center;
  appearance: none;
  background-color: #fff;
  border-radius: 24px;
  border-style: none;
  box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px,rgba(0, 0, 0, .14) 0 6px 10px 0,rgba(0, 0, 0, .12) 0 1px 18px 0;
  box-sizing: border-box;
  color: #3c4043;
  cursor: pointer;

  display: flex;
  justify-content: center;

  fill: currentcolor;
  font-family: "Google Sans",Roboto,Arial,sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  letter-spacing: .25px;
  line-height: normal;
  max-width: 100%;
  overflow: visible;
  
  padding: 0px 15px;
  position: relative;
  text-align: center;
  text-transform: none;
  transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: auto;
  will-change: transform,opacity;
  z-index: 0;
  margin-left: 50px;
}

@media screen and (max-width:1550px) {

.centered {
  width: 50%;
}
}

@media screen and (max-width:1150px) {

  
#imgCollection {
  object-fit: cover;
  width: 300px;
  height: 400px;
  }
}

@media screen and (max-width:1050px) {
 
  .photo1 {
    background-position: unset;
    background-size: cover;
  }

  .imageScroller img {
    width: 200px; 
    max-height: 250px;
    min-height: 250px;
  }
  .centered {
    font-size: 17px;
  }
  .textContainer {
    flex-direction: column;
  }
}

@media screen and (max-width:900px) {
  
  .qtyCustomer {
    right: 136px;
  }

  #imgCollection {
      object-fit: fill;
      width: 250px;
      height: 300px;
      }
      .centered {
        font-size: 13px;
      }
  }

  @media screen and (max-width:800px) {

    .welcomeHeader {
      padding-top: 70px;
    }
    
      .welcomeHeader h1 {
      font-size: 30px;
      padding-left: 20px;
      padding-right: 20px;
      text-align: center;
      }
     
      .collectionHeader h1, .headerNews h1, .about h1 {
        font-size: 25px;
      }
    
  
      .welcomeHeader {
        padding-top: 40px;
      }
    
    }

@media screen and (max-width:760px) { 
    .newsTitle {
    font-size: 20px;
  }
  .litleTitle {
    font-size: 15px;
  }
  .headerPicture, .photo1 {
    margin-top: 0px;
  }
}


@media screen and (max-width:700px) {
  
  .centered {
    width: 60%;
  }
  .collectionContainer {
    gap: 30px;
  }

}


@media screen and (max-width:660px) { 
  
  .newsTitle {
    font-size: 15px;
    flex-wrap: wrap;
    text-align: center;
  }
  .litleTitle {
    font-size: 10px;
    flex-wrap: wrap;
    text-align: center;
  }

  .imageScroller img {
    max-height: 230px;
    min-height: 230px;
  }


  .headerPicture, .photo1 {
    margin-top: 0px;
  }

  .qtyCustomer {
    right: 136px;

  }

  .welcomeHeader {
    padding-top: 40px;
  }

  .textContainer {
    display: flex;
    justify-content: center;
    padding-right: 30px;
    padding-left: 5px;
  }

}

@media screen and (max-width: 600px) { 
  .qtyCustomer {
    right: 128px;
  }
  .photo1 {
    background-position: right;
  }
  .centered {
    font-size: 11px;
    width: 70%;
  }

}


@media screen and (max-width: 540px) { 
 
  .textAbout {
    font-size: 10px;
  }
  .litleTitle {
    font-size: 10px;
  }

  .newsLetterContainer {
    flex-direction: column;
  }

  .imageScroller img { 
    max-height: 220px;
    min-height: 220px;
  }

  .headerPicture, .photo1 {
    margin-top: 0px;
  }
  
  #imgCollection {
    width: 200px;
    height: 250px;
    }
    .collectionContainer {
      gap: 15px;
    }

    .photo1 {
      background-position: right;
    }
}

@media screen and (max-width: 480px) { 

  .qtyCustomer {
    right: 109px;
  }

  .photo1 {
    background-position: right;
  }
  #imgCollection {
    width: 150px;
    height: 200px;
    }
    .centered {
      font-size: 9px;
  }
  .aboutContainer {
    padding-left: 1px;
    padding-right: 1px;
  }
}



@media screen and (max-width:380px) {
  
  .imageScroller img { 
    max-height: 200px;
    min-height: 200px;
  }
  #imgCollection {
    width: 110px;
    height: 160px;
    }
    .centered {
      font-size: 6px;
      width: 70%;
  }


  .logoHeader {
    max-width: 100px;
  }

  .icons {
    gap: 0px 5px; 
  }

  .photo1 {
    background-position: top;
  }

  .qtyCustomer {
    right: 100px;
  }
  
}

@media screen and (max-width:280px) { 
    
  .adminIcons {
      gap: 0px 5px; 

  }

  .qtyAdmin {
      right: 88px;
  }

  .qtyCustomer {
    right: 88px; 
  }

} 

